{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "module": "ESNext",
    "preserveSymlinks": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["ESNext", "dom", "dom.iterable"],
    "paths": {
      "@astrazeneca-eric/*": ["src/*"]
    }
  }
}
